"""
搭建一个http服务，当浏览器发起请求的时候向浏览器发送 index.html 网页

* 将http处理部分封装为函数
* 分析请求内容，如果请求内容是 / 则响应 index.html网页
  如果请求内容是其他的则响应404
"""